# OpenIddictSample

./: .dockerignore  .editorconfig  .gitignore  BFF_GUIDE.md  Directory.Build.props  Dockerfile  IMPLEMENTATION.md  OpenIddictSample.csproj  OpenIddictSample.sln  OpenIddictSample2.csproj  OpenIddictSample2.sln  POSTGRESQL_MIGRATION.md  Program.cs  QUICKSTART.md  README.md  appsettings.json  compose.yaml  cookies.txt  global.json  notes.txt  nuget.config  test-features.sh
Controllers/: AccountController.cs  AuthorizationController.cs  BffController.cs  HomeController.cs  ResourceController.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationUser.cs  Tenant.cs
Middleware/: BffSecurityHeadersMiddleware.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Tenant.cs
Properties/: launchSettings.json
Services/: BffSessionService.cs  KeyRotationService.cs  TenantService.cs  TokenStorageService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
docs/: BFF_GUIDE.md  POSTGRESQL_MIGRATION.md  QUICKSTART.md
src/OpenIddictSample/: OpenIddictSample.csproj  OpenIddictSample.http  Program.cs  appsettings.json
src/OpenIddictSample/Controllers/: AuthorizationController.cs
src/OpenIddictSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
src/OpenIddictSample/Middleware/: TenantMiddleware.cs
src/OpenIddictSample/Services/: DatabaseInitializerWorker.cs  KeyRolloverService.cs  PasswordHasher.cs  RedisTokenService.cs
wwwroot/: bff-demo-dashboard.html  bff-demo-login.html
